heart, ace, 11,ah.gif
heart, king, 10,kh.gif
heart, queen, 10,qh.gif
heart, jack, 10,jh.gif
heart, ten, 10,th.gif
heart, nine, 9,9h.gif
heart, eight, 8,8h.gif
heart, seven, 7,7h.gif
heart, six, 6,6h.gif
heart, five, 5,5h.gif
heart, four, 4,4h.gif
heart, three, 3,3h.gif
heart, two, 2,2h.gif
diamond, ace, 11,ad.gif
diamond, king, 10,kd.gif
diamond, queen, 10,qd.gif
diamond, jack, 10,jd.gif
diamond, ten, 10,td.gif
diamond, nine, 9,9d.gif
diamond, eight, 8,8d.gif
diamond, seven, 7,7d.gif
diamond, six, 6,6d.gif
diamond, five, 5,5d.gif
diamond, four, 4,4d.gif
diamond, three, 3,3d.gif
diamond, two, 2,2d.gif
club, ace, 11,ac.gif
club, king, 10,kc.gif
club, queen, 10,qc.gif
club, jack, 10,jc.gif
club, ten, 10,tc.gif
club, nine, 9,9c.gif
club, eight, 8,8c.gif
club, seven, 7,7c.gif
club, six, 6,6c.gif
club, five, 5,5c.gif
club, four, 4,4c.gif
club, three, 3,3c.gif
club, two, 2,2c.gif
spade, ace, 11,as.gif
spade, king, 10,ks.gif
spade, queen, 10,qs.gif
spade, jack, 10,js.gif
spade, ten, 10,ts.gif
spade, nine, 9,9s.gif
spade, eight, 8,8s.gif
spade, seven, 7,7s.gif
spade, six, 6,6s.gif
spade, five, 5,5s.gif
spade, four, 4,4s.gif
spade, three, 3,3s.gif
spade, two, 2,2s.gif
Hearts,Ace,14,A♥
Hearts,King,13,K♥
Hearts,Queen,12,Q♥
Hearts,Jack,11,J♥
Spades,Ace,14,A♠
Spades,King,13,K♠
Spades,Queen,12,Q♠
Spades,Jack,11,J♠
